# PocFirstBundle

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/taobao/android/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taobao/android/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taobao/android/test/: ExampleUnitTest.java
firstlib/: build.gradle
firstlib/src/androidTest/java/test/android/taobao/com/firstlib/: ExampleInstrumentedTest.java
firstlib/src/main/: AndroidManifest.xml
firstlib/src/main/java/test/android/taobao/com/firstlib/: FirstActivity.java  TestUtil.java
firstlib/src/main/res/layout/: activity_first.xml
firstlib/src/test/java/test/android/taobao/com/firstlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
