// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {url SDK_REPOSITORY_URL
            credentials {
                username = SDK_REPOSITORY_USERNAME
                password = SDK_REPOSITORY_PASSWORD
            }
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url SDK_REPOSITORY_URL
            credentials {
                username = SDK_REPOSITORY_USERNAME
                password = SDK_REPOSITORY_PASSWORD
            }
        }
        maven {url CUSTOM_REPOSITORY_HOST + "/repository/maven-public/"}
        maven {url WEEX_PUBLIC_REPOSITORY_URL
            credentials {
                username = WEEX_REPOSITORY_USERNAME
                password = WEEX_REPOSITORY_PASSWORD
            }
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
