apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"

    signingConfigs {
        debug {
            storeFile file(rootProject.rootDir.toString() + DEBUG_STOREFILE)
            storePassword DEBUG_STOREPASSWORD
            keyAlias DEBUG_KEYALIAS
            keyPassword DEBUB_KEYPASSWORD
        }

        release {
            storeFile file(rootProject.rootDir.toString() + RELEASE_STOREFILE)
            storePassword RELEASE_STOREPASSWORD
            keyAlias RELEASE_KEYALIAS
            keyPassword RELEASE_KEYPASSWORD
            v1SigningEnabled true
            v2SigningEnabled Boolean.valueOf(V2_SIGNING)
        }
    }

    defaultConfig {
        applicationId "com.taobao.android.test"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.taobao.android.test:PPFirstBundle:1.0-SNAPSHOT')
}

